{
  "build_id": "20200409-153550",
  "build_timestamp": "2020-04-09T15:35:50Z",
  "name": "c_mqtt",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c82e5fe0faedd0246b5231427acbd3e7c9d1e2eb",
      "cs_sha256": "15610a16fa89e79c07f990bb0820df23957695a4592b2dc4fa0a73998400a3d5",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1561616,
      "src": "c_mqtt.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a44836e90594763edf05350c312d9f782fdc5f5a",
      "cs_sha256": "3103a2818817605b8b5d879d247bd8c3166d1c6cd9180bfabc68ec2cd5b22dcb",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "37313b51b361ede29ce38f8bb7e485f7cb9878b1",
      "cs_sha256": "b3dac3a7d3b4e6a7952785fc525c80a938c9f74a98cdc62172ad7aabc861874b",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}